<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="Subject Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/subjectNameTitle"
        android:textSize="14sp" />

    <TextView
        android:text="Location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectNameTitle"
        android:layout_alignParentStart="true"
        android:id="@+id/LocationTitle" />

    <TextView
        android:text="Teacher Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/subjectNameTitle"
        android:layout_marginStart="103dp"
        android:id="@+id/teacherNameTitle" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherNameTitle"
        android:layout_alignStart="@+id/teacherNameTitle"
        android:id="@+id/durationTitle"
        tools:text="Duration: " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/subjectNameTitle"
        android:id="@+id/subjectName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectNameTitle"
        android:layout_toEndOf="@+id/LocationTitle"
        android:id="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/teacherNameTitle"
        android:id="@+id/teacherName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherNameTitle"
        android:layout_toEndOf="@+id/durationTitle"
        android:id="@+id/duration" />
</RelativeLayout>